<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Privacy Policy_files/css2" rel="stylesheet">
<style>
	*{box-sizing: border-box;}
	body{background: #fff; font-family: 'Poppins', sans-serif; line-height: 24px; color: #222;}
	.container{max-width: 1200px; margin: 0 auto; padding-left: 15px; padding-right: 15px;}
	h2{font-size: 30px; margin-top: 40px; color: #222;}
	h4{font-size: 24px; margin-bottom: 15px; color: #222;}
	ul li, ol li{margin-bottom: 5px; color: #222;} 	
	ul, ol{margin-bottom: 10px; margin-top: 10px;}
	h6{font-size: 16px; background: #ddd; padding: 10px 20px; margin: 0 0 10px; color: #222;}
	.privacy-wrapper{width: 100%; background: #fff; padding: 25px;}
	.title{text-align: center; margin: 40px 0 0px;}
	p {text-align:justify;}

	@media only screen and (max-width: 767px) {
		body{font-size: 14px;}
		h2{font-size: 24px; margin-top: 40px;}
		h4{font-size: 18px; margin-bottom: 15px;}
		ol, ul{padding-left: 25px;}
		p{word-break: break-word; font-size: 13px; line-height: 20px;}
		.privacy-wrapper{padding: 10px 0;}
	}
</style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body cz-shortcut-listen="true">
	<div class="main-wrapper">
		<div class="container">
			<h2 class="title">Privacy Policy</h2>		
			<div class="privacy-wrapper">
				
				<p>Your privacy is important to Plugspace. This Privacy Policy describes how and when Plugspace collects, use, and shares your information when you use our mobile applications and our Services.</p>
				<p>We DO NOT collect, store or use any personal information while you visit, download or upgrade our products.These all class Apps we created is only for User Entertainment purpose.In the following circumstances,we may disclose your personal information according to your wish or regulations by law Your prior permission, To protect our legal rights and interests, By requests from public and governmental authorities, By the applicable law within or outside your country of residence, legal process, litigation Requests.</p>

				<h4>Definitions :</h4>
				<p>The data protection declaration of the Plugspace is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation(GDPR). Our data protection declaration should be legible and understandable for the general public, as well as our customers and business partners. To ensure this, we would like to first explain the terminology used.</p>

				<h4>Advertising :</h4>
				<p>Third party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of advertisements on Plugspace, possibly based on user interests.</p>
                <p>Our service providers include Google AdMob</p>   
                <p>http://www.admob.com/home/privacy</p>

                <p>We use Facebook Audience Network by Facebook as the main ad server. Please see Facebook Audience Network Privacy Policy</p>
                <p>https://developers.facebook.com/docs/audience-network/policy</p>

                <h4>Children Privacy :</h4>   
				<p>We are in compliance with the requirements of COPPA, we do not collect any personal information from anyone under 13 years of age.</p>

				<h4>Personal Information:</h4>
				<p>We may access some personal information like Gallery and Device data (Internal &amp; External stored data ). But with your permission third parties advertisers may get more data about you to provide good services.</p>

				<h4>Sharing your Personal Information:</h4>
				<p>We do not collect, save, and share or misuse your personal information.</p>
				
				<h4>Non-Personal Information:</h4>
				<p>We may access Non-personal Information like mobile and Wi-Fi network to receive data from internet, view the network, browser name, device technical information, operating system, unique device advertising ID, body sensors, telephony features, retrieve running apps and draw over the apps. Advertising ID are non-permanent, non-personal, device identifiers such as the Android advertising ID for the advertising.</p>

				<p>We not collect or store or save cookie.</p>
				<p>We serve a Google and Facebook ads in our applications and also we follow all privecy policy of google play for serving ads.</p>

				<p>We reserve the right to change or modify this privacy policy at any point of time in future without prior notice. You are requested to visit our site frequently to know the changes.</p>
			</div>
		</div>
	</div>



</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>